DB_USER=LinkUp-User
DB_PASS=8poGlB79zqkNP4Mh
ACCESS_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywidXNlcm5hbWUiOiJzaGFoYXJ1bCIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTYwOTg0NjA3MywiZXhwIjoxNjA5ODQ5NjczfQ.xJEFj0Mjmdxs9pJUV_b0ofusRTHPbw9psxv4bB9LQK8
